VITE_SUPABASE_PROJECT_ID="rbwyiqonmmfjgcqlbzbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJid3lpcW9ubW1mamdjcWxiemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjcwNzcsImV4cCI6MjA3NDI0MzA3N30.IlRDwlcDKeO7WgXXkPLmJV78FSYhyjE3hwy3_rkB26U"
VITE_SUPABASE_URL="https://rbwyiqonmmfjgcqlbzbx.supabase.co"
